body {
     background-size: cover;
     margin: 0px;
     padding: 0px;
     background-image: url('/Images/4.jpg');   
}  

nav {
     text-align: center;
     background-color: skyblue;
     padding-top: 10px;
     padding-bottom: 10px;
     font-size: 18px;
     height: 66px;
}

a {
     margin-left: 20px;
     margin-right: 20px;
     text-decoration: none;text-align: right;
     color: black;
     font-family: sans-serif;
}


img {
     width: 25%;
     border-radius: 50%;
     margin-left: 400px;
     /* display: block; */
     /* position: absolute; */
     /* max-width: 100%;
     max-height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%; */
 }
 
 
 /* .card-content p {
     padding: 20px;
     text-align: justify;
 }
  */
 
 /* .btn {
     display: inline-block;
     padding: 8px 16px;
     background-color: #007bff;
     color: #fff;
     text-decoration: none;
     border-radius: 4px;
 } */
 
 /* .btn:hover {
     background-color: #0056b3;
 } */
 
 
main {
    display: grid;
    /* grid-template-columns: repeat(3 auto); */
    grid-template-columns: 1fr 1fr;
    grid-gap: 4em;
    margin-top: 5em;
}

.card {
    background-color: skyblue;
    padding: 1.5em;
    border-radius: 15px;
    box-shadow: 10px 20px 40px 50px rgba(34, 34, 188, 0.1);
}

.card1 {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 8px;
}

.card2 {
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.card3 {
    margin-left: 9px;
    margin-bottom: 10px;
    margin-right: 30px;
}

.card4 {
    margin-bottom: 10px;
    margin-right: 10px;
}